log4j.rootLogger=INFO, oa
log4j.appender.oa=org.apache.log4j.ConsoleAppender
log4j.appender.oa.layout=org.apache.log4j.PatternLayout
log4j.appender.oa.layout.ConversionPattern=[%C{1}] [%p] - %m %n
log4j.appender.oa.threshold=DEBUG

#log4j.appender.sa=marytts.tools.newinstall.gui.SwingAppender
#log4j.appender.sa.layout=org.apache.log4j.PatternLayout
#log4j.appender.sa.layout.ConversionPattern=%r [%t] %p %c %x %m%n

#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=[%t] %-5p %c - %m %n
#log4j.appender.FA.file=keywordSpottingLanguage/log/log.txt
#log4j.appender.FA.Append=false

