# marytts

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
marytts-builder/: build.gradle  pom.xml
marytts-builder/src/main/java/marytts/tools/dbselection/: FeatureMaker.java
marytts-builder/src/main/java/marytts/tools/newlanguage/: LTSTrainer.java  LexiconCreator.java
marytts-builder/src/main/java/marytts/tools/voiceimport/: .gitattributes  HTKLabeler.java
marytts-builder/src/test/java/marytts/tools/dbselection/: CoverageUtilsIT.java
marytts-client/: build.gradle  pom.xml
marytts-client/src/main/java/marytts/client/: MaryClient.java  MaryFormData.java
marytts-common/: build.gradle
marytts-common/src/main/java/marytts/modules/phonemiser/: AllophoneSet.java  Stress.java
marytts-common/src/test/java/marytts/modules/phonemiser/: AllophoneSetTest.java
marytts-lang-cs/: pom.xml
marytts-languages/: build.gradle
marytts-languages/marytts-lang-de/: build.gradle
marytts-languages/marytts-lang-de/src/test/groovy/marytts/language/de/: GermanLTSTest.groovy
marytts-languages/marytts-lang-en/: .gitignore  build.gradle
marytts-languages/marytts-lang-en/src/lexicon/groovy/: CmuDictConverter.groovy
marytts-languages/marytts-lang-en/src/lexicon/groovy/marytts/modules/phonemiser/: ArpaStressAllophoneSet.groovy
marytts-languages/marytts-lang-en/src/lexiconTest/groovy/marytts/language/en/: EnglishLTSTest.groovy
marytts-languages/marytts-lang-en/src/main/java/marytts/language/en/: TokenToWords.java
marytts-languages/marytts-lang-en/src/main/resources/marytts/language/en_US/lexicon/: cmudict.fst  cmudict.lts
marytts-languages/marytts-lang-en/src/test/java/marytts/language/en/: MaryInterfaceEnIT.java  PreprocessTest.java
marytts-languages/marytts-lang-fr/: build.gradle
marytts-languages/marytts-lang-fr/lib/modules/fr/lexicon/: fr.txt
marytts-languages/marytts-lang-fr/src/test/groovy/marytts/language/fr/: FrenchLTSTest.groovy  LTSTest.groovy
marytts-languages/marytts-lang-it/: build.gradle
marytts-languages/marytts-lang-it/src/test/groovy/marytts/language/it/: ItalianLTSTest.groovy
marytts-languages/marytts-lang-ru/: build.gradle
marytts-languages/marytts-lang-ru/src/test/groovy/marytts/language/ru/: RussianLTSTest.groovy
marytts-languages/src/lexicon/groovy/marytts/language/: LexiconCreator.groovy
marytts-languages/src/test/groovy/marytts/language/: LTSTest.groovy
marytts-runtime/: build.gradle  pom.xml
marytts-runtime/src/main/java/marytts/: LocalMaryInterface.java
marytts-runtime/src/main/java/marytts/config/: MaryConfig.java
marytts-runtime/src/main/java/marytts/datatypes/: MaryDataType.java
marytts-runtime/src/main/java/marytts/modules/: Utt2XMLBase.java
marytts-runtime/src/main/java/marytts/modules/synthesis/: FreeTTSVoices.java  Voice.java
marytts-runtime/src/main/java/marytts/server/: Request.java
marytts-runtime/src/main/java/marytts/server/http/: BaseHttpRequestHandler.java  FileRequestHandler.java  InfoRequestHandler.java
marytts-runtime/src/main/java/marytts/tools/newinstall/: Installer.java
marytts-runtime/src/main/java/marytts/util/: MaryRuntimeUtils.java
marytts-runtime/src/main/resources/marytts/config/: marybase.config
marytts-runtime/src/main/resources/marytts/datatypes/: RAWMARYXML.example
marytts-runtime/src/main/resources/marytts/server/http/: index.html  mary.js
marytts-runtime/src/test/java/marytts/documentation/: MaryDocumentationTest.java
marytts-runtime/src/test/java/marytts/modules/: JTokeniserTest.java
marytts-runtime/src/test/resources/marytts/modules/: RAWMARYXML.de.xml  RAWMARYXML.fr.xml  RAWMARYXML.xml
marytts-signalproc/: build.gradle
marytts-signalproc/src/main/java/marytts/signalproc/: Defaults.java
marytts-transcription/: build.gradle
marytts-transcription/src/main/java/marytts/tools/transcription/: LTSLexiconPOSBuilder.java  TranscriptionTable.java
marytts-unitselection/: build.gradle
marytts-unitselection/src/integrationTest/groovy/marytts/unitselection/: UnitselectionIT.groovy
marytts-unitselection/src/main/java/marytts/unitselection/: UnitselectionConfig.java
marytts-unitselection/src/main/java/marytts/unitselection/io/: Timeline.java
marytts-unitselection/src/main/resources/marytts/unitselection/: unitselection.config
marytts-unitselection/src/test/groovy/marytts/unitselection/: UnitselectionConfigTest.groovy
marytts-unitselection/src/test/groovy/marytts/unitselection/io/: TimelineTest.groovy
src/site/markdown/download/: index.md.vm  releasenotes-3.0.0.md.vm  releasenotes-3.0.1.md.vm  releasenotes-3.0.2.md.vm  releasenotes-3.0.3.md.vm  releasenotes-3.1-beta1.md.vm  releasenotes-3.1-beta2.md.vm  releasenotes-3.1.0.md.vm  releasenotes-3.5.0.md.vm  releasenotes-4.0.0.md.vm  releasenotes-4.1.0.md.vm  releasenotes-4.1.1.md.vm  releasenotes-4.2.0.md.vm  releasenotes-4.3.0.md.vm  releasenotes-4.3.1.md.vm
voice-cmu-slt-hsmm/: build.gradle  pom.xml
voice-cmu-slt-hsmm/src/main/resources/: arctic.jmx
