allprojects {
    group 'de.dfki.mary'
    version '5.2-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        jcenter()
        ivy {
            url "${rootProject.allprojects.find { it.name == 'marytts' }.projectDir}/lib/repo"
            layout 'maven'
        }
    }

    ext {
        // dependencyManagement
        [
                commonsCollections  : 'commons-collections:commons-collections:3.2.1',
                commonsIo           : 'commons-io:commons-io:2.0.1',
                commonsLang         : 'commons-lang:commons-lang:2.6',
                diffJava            : 'org.incava:java-diff:1.1',
                diff4j              : 'com.cloudbees:diff4j:1.0',
                emotionmlCheckerJava: 'de.dfki.mary:emotionml-checker-java:1.1',
                festassert          : 'org.easytesting:fest-assert:1.4',
                freetts             : 'de.dfki.mary:freetts:1.0',
                freettsDe           : 'de.dfki.mary:freetts-de:1.0',
                freettsEnUs         : 'de.dfki.mary:freetts-en_us:1.0',
                guava               : 'com.google.guava:guava:14.0.1',
                hamcrest            : 'org.hamcrest:hamcrest-all:1.3',
                httpcoreNio         : 'org.apache.httpcomponents:httpcore-nio:4.1',
                icu4j               : 'com.ibm.icu:icu4j:54.1.1',
                jtokCore            : 'de.dfki.lt.jtok:jtok-core:1.9.1',
                junit               : 'junit:junit:4.11',
                log4j               : 'log4j:log4j:1.2.16',
                mwdumper            : 'org.wikimedia:mwdumper:1.16',
                opennlpTools        : 'org.apache.opennlp:opennlp-tools:1.5.3',
                oro                 : 'oro:oro:2.0.8',
                sgt                 : 'gov.noaa.pmel.sgt:sgt:3.0',
                swingLayout         : 'org.swinglabs:swing-layout:1.0.3',
                testNG              : 'org.testng:testng:6.8.13',
                trove4j             : 'net.sf.trove4j:trove4j:2.0.2',
                wekaDev             : 'nz.ac.waikato.cms.weka:weka-dev:3.7.6',
                xmlunit             : 'xmlunit:xmlunit:1.6'
        ].each { key, value ->
            set key, value
        }
    }
}
