dependencies {
    compile(project(':marytts-common')) {
        transitive = true
    }
    compile(project(':marytts-languages:marytts-lang-en')) {
        transitive = true
    }
    compile(project(':voice-cmu-slt-hsmm')) {
        transitive = true
    }
    compile diffJava
    testCompile junit
}
