dependencies {
    compile(rootProject.allprojects.find { it.name == 'marytts-common' }) {
        transitive = true
    }
    compile(rootProject.allprojects.find { it.name == 'marytts-lang-en' }) {
        transitive = true
    }
    compile(rootProject.allprojects.find { it.name == 'voice-cmu-slt-hsmm' }) {
        transitive = true
    }
    compile diffJava
    testCompile junit
}
