dependencies {
    compile(rootProject.allprojects.find { it.name == 'marytts-signalproc' }) {
        transitive = true
    }
    compile commonsCollections
    compile emotionmlCheckerJava
    compile guava
    compile httpcoreNio
    compile icu4j
    compile jtokCore
    compile opennlpTools
    compile hsqldb
    compile trove4j
    testCompile festassert
    testCompile junit
}
