dependencies {
    compile(rootProject.allprojects.find { it.name == 'marytts-signalproc' }) {
        transitive = true
    }
    compile commonsCollections
    compile emotionmlCheckerJava
    compile freetts
    compile freettsDe
    compile freettsEnUs
    compile guava
    compile httpcoreNio
    compile icu4j
    compile jtokCore
    compile opennlpTools
    compile trove4j
}
